# ScheduleInDDD

./: ScheduleInDDD.sln
ScheduleInDDD/: BaseUrlConfiguration.cs  OfficeSettings.cs  Program.cs  ScheduleInDDD.csproj  Startup.cs  SwaggerExtensions.cs
ScheduleInDDD.Core/: ScheduleInDDD.Core.csproj
ScheduleInDDD.Core/Events/: AppointmentConfirmedEvent.cs  AppointmentDeletedEvent.cs  AppointmentScheduledEvent.cs  AppointmentUpdatedEvent.cs
ScheduleInDDD.Core/Events/IntegrationEvents/: AppointmentConfirmLinkClickedIntegrationEvent.cs  AppointmentScheduledIntegrationEvent.cs
ScheduleInDDD.Core/Exceptions/: DuplicateAppointmentException.cs  ScheduleNotFoundException.cs
ScheduleInDDD.Core/Interfaces/: IApplicationSettings.cs  IAppointmentDTORepository.cs  IEmailSender.cs  IFileSystem.cs  IMessagePublisher.cs  IScheduleRepository.cs  ITokenClaimsService.cs
ScheduleInDDD.Core/ScheduleAggregate/: Appointment.cs  Client.cs  Doctor.cs  Patient.cs  Room.cs  Schedule.cs
ScheduleInDDD.Core/ScheduleAggregate/Guards/: ScheduleGuardExtensions.cs
ScheduleInDDD.Core/ScheduleAggregate/Specifications/: ScheduleByIdWithAppointmentsSpec.cs
ScheduleInDDD.Core/SyncedAggregates/: AppointmentType.cs
ScheduleInDDD.Core/SyncedAggregates/Specifications/: ClientByIdIncludePatientsSpecification.cs
ScheduleInDDD.Core/ValueObjects/: AnimalType.cs
ScheduleInDDD.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  ScheduleInDDD.Infrastructure.csproj
ScheduleInDDD.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  CachedRepository.cs  EfRepository.cs  IdentityHelpers.cs
ScheduleInDDD.Infrastructure/Data/Config/: AppointmentConfiguration.cs  ClientConfiguration.cs  ColumnConstants.cs  DoctorConfiguration.cs  PatientConfiguration.cs  RoomConfiguration.cs  ScheduleConfiguration.cs
ScheduleInDDD.Infrastructure/Data/Migrations/: 20230310123757_init.Designer.cs  20230310123757_init.cs  AppDbContextModelSnapshot.cs
ScheduleInDDD.Infrastructure/Data/Sync/: CreateDoctorCommand.cs  CreateDoctorHandler.cs  UpdateClientCommand.cs  UpdateClientHandler.cs
ScheduleInDDD.Infrastructure/Messaging/: RabbitMessagePublisher.cs  RabbitModelPooledObjectPolicy.cs  RabbitMqConfiguration.cs
ScheduleInDDD/Hubs/: ScheduleHub.cs  (+3 more)
(+87 files in other folders)
